# local directories
log_directory=/your_CNquant_logs/
idat_directory=/your_idat/
reference_directory=/your_CN_reference_data/
diagnoses_directory=/your_diagnoses/
cn_results_directory=/your_cn_results_directory/
summary_plots_base_directory=/your_CN_summary_plots_directory/
temp_directory=/your_temp_directory/
manifests_directory=/your_manifests_directory/

# remote server directories
remote_server_log_directory=/your_remote_CNquant_logs/
remote_server_idat_directory=/your_remote_idat/
remote_server_reference_directory=/your_remote_CN_reference_data/
remote_server_diagnoses_directory=/your_remote_diagnoses/
remote_server_cn_results_directory=/your_remote_cn_results_directory/
remote_server_summary_plots_base_directory=/your_remote_CN_summary_plots_directory/

# cqcalc-specific settings
process_inconvertible_sentrix_ids=False
check_if_idats_have_equal_size=True
minimum_idat_size=1

# CQall_plotter-specific settings
minimal_number_of_sentrix_ids_for_summary_plot=5

#Server name displayed in CQcase and CQall
server_name=your_server_name

# CQcase- and CQall-specific settings
cqcase_host_app_port=8052
cqall_host_app_port=8050
email_notification_port=587
workers=10
timeout=300
REDIS_HOST=localhost
REDIS_PORT=6379
maximum_number_of_genes_to_plot=600

CACHING_DB_cqcase=0
CACHING_DB_cqall=1

# docker images
cqcalc_image=neuropathologiebasel/cqcalc:latest
cqcase_image=neuropathologiebasel/cqcase:latest
cqall_image=neuropathologiebasel/cqall:latest
cqall_plotter_image=neuropathologiebasel/cqall_plotter:latest

#CQmanager-specific settings. To control containerized CQviewers on remote server, setting up ssh keys will be needed
CQmanager_gunicorn_host_address=127.0.0.1
CQmanager_gunicorn_port=8002
cnv_register_file_name=cnv_conversion_register.csv
CQ_manager_batch_timeout=300
CQ_manager_batch_size=100
max_number_of_cqcalc_containers=10
run_CQviewers_on_remote_server=False
CQviewers_host=your_CQviewers_host
CQviewers_user=username
CQall_container_name=cqall
CQcase_container_name=cqcase
cnquant_redis_name=cnquant_redis
base_url_CQviewers="http://localhost
CQviewers_docker_network_name=cnquant_network
initiate_cqcase_and_cqall_on_startup=false

remote_user_id=1000
remote_group_id=1000

# email notification settings
crash_email_sender=sender_email@gmail.com
crash_email_receivers=email1@something.com,email2@something.com,email3@something.com
crash_email_sender_password="your application password"

# data annotation urls
DATA_ANNOTATION_SHEET=https://docs.google.com/spreadsheets/d/e/2PACX-1vRhQ7Cr3aBo8W9Ne8DAehMvFRxYd395ENIW9giK2ATQ3QSrM8jA2E7xXbnW7CWKMdh0IhN0YqWn37Wr/pub?gid=0&single=true&output=csv
REFERENCE_DATA_ANNOTATION_SHEET=https://docs.google.com/spreadsheets/d/e/2PACX-1vRhQ7Cr3aBo8W9Ne8DAehMvFRxYd395ENIW9giK2ATQ3QSrM8jA2E7xXbnW7CWKMdh0IhN0YqWn37Wr/pub?gid=522048357&single=true&output=csv
