# ===========================================
# Directory Paths
# ===========================================
log_directory="your_local_log_directory"
idat_directory="your_local_idat_directory"
diagnoses_directory="your_local_diagnoses_directory"
results_directory="your_local_results_directory"
summary_plots_base_directory="your_local_summary_plots_directory"
manifests_directory="your_local_manifests_directory"
temp_directory="your_local_temp_directory"
# ===========================================
# Remote directory Paths
# ===========================================
remote_server_log_directory="logs_directory_on_remote_server"
remote_server_idat_directory="idat_directory_on_remote_server"
remote_server_diagnoses_directory="diagnoses_directory_on_remote_server"
remote_server_results_directory="results_directory_on_remote_server"
remote_server_summary_plots_base_directory="summary_plots_directory_on_remote_server"
remote_server_temp_directory="temp_directory_on_remote_server"
# ===========================================
# Permission settings
# ===========================================
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000
REMOTE_USER_ID=1000
REMOTE_GROUP_ID=1000
# ===========================================
# Logger settings
# ===========================================
log_level=error
# ===========================================
# CQcalc-specific settings
# ===========================================
rerun_failed_analyses=False
process_inconvertible_sentrix_ids=False
check_if_idats_have_equal_sizes=True
minimum_idat_size=1
# ===========================================
# CQall_plotter-specific settings
# ===========================================
minimal_number_of_sentrix_ids_for_summary_plot=3
# ===========================================
# CQcase- and CQall-specific settings
# ===========================================
server_name="your_server_name"
cqcase_host_app_port=8052
cqall_host_app_port=8050
email_notification_port=587
workers=10
timeout=300
REDIS_HOST=localhost
REDIS_PORT=6379
maximum_number_of_genes_to_plot=600
CACHING_DB_cqcase=0
CACHING_DB_cqall=1
USE_CACHE=False
available_data_refresh_milliseconds=600000
# ===========================================
# Docker images names
# ===========================================
cqcalc_image=neuropathologiebasel/cqcalc:latest
cqall_plotter_image=neuropathologiebasel/cqall_plotter:latest
cqcase_image=neuropathologiebasel/cqcase:latest
cqall_image=neuropathologiebasel/cqall:latest
cnquant_python_base_image=neuropathologiebasel/cnquant_python_base:latest
# ===========================================
# CQmanager-specific settings
# ===========================================
CQmanager_gunicorn_host_address=127.0.0.1
CQmanager_gunicorn_port=8003
CQ_manager_batch_timeout=10
CQ_manager_batch_size=100
max_number_of_cqcalc_containers=3
CQviewers_host="your_remote_server_ip_or_hostname"
CQviewers_user=user
CQall_container_name=cqall
CQcase_container_name=cqcase
cnquant_redis_name=cnquant_redis
CQviewers_docker_network_name=cnquant_network
base_url_CQviewers="your_remote_server_base_url"
initiate_cqcase_and_cqall_on_startup=False
run_CQviewers_on_remote_server=False
notify_if_CQcase_and_CQall_are_not_running=False
autoremove_containers=True
detach_containers=True
# ===========================================
# Email notification settings
# ===========================================
crash_email_sender="your_gmail_address"
crash_email_receivers="your_email1,your_email2"
crash_email_sender_password="password"
# ===========================================
# Data annotation urls
# ===========================================
DATA_ANNOTATION_SHEET=https://docs.google.com/spreadsheets/d/e/2PACX-1vRhQ7Cr3aBo8W9Ne8DAehMvFRxYd395ENIW9giK2ATQ3QSrM8jA2E7xXbnW7CWKMdh0IhN0YqWn37Wr/pub?gid=0&single=true&output=csv
REFERENCE_DATA_ANNOTATION_SHEET=https://docs.google.com/spreadsheets/d/e/2PACX-1vRhQ7Cr3aBo8W9Ne8DAehMvFRxYd395ENIW9giK2ATQ3QSrM8jA2E7xXbnW7CWKMdh0IhN0YqWn37Wr/pub?gid=522048357&single=true&output=csv
# ===========================================
# Manifest data download links
# ===========================================
manifest_450k_download_link=https://webdata.illumina.com/downloads/productfiles/humanmethylation450/humanmethylation450_15017482_v1-2.csv
manifest_epic_v2_download_link=https://support.illumina.com.cn/content/dam/illumina-support/documents/downloads/productfiles/methylationepic/InfiniumMethylationEPICv2.0ProductFiles\(ZIPFormat\).zip
manifest_epic_v1_download_link=https://webdata.illumina.com/downloads/productfiles/methylationEPIC/infinium-methylationepic-v-1-0-b5-manifest-file-csv.zip
msa48_download_link=https://support.illumina.com/content/dam/illumina-support/documents/downloads/productfiles/infiniummethylationscreening/MSA-48v1-0_20102838_A1.csv
PROCESSED_MANIFEST_URL=https://raw.githubusercontent.com/brj0/mepylome-data/main/manifest_files_v0/
# ===========================================
# Manifest file names
# ===========================================
REMOTE_FILE_450k=humanmethylation450_15017482_v1-2.csv
REMOTE_FILE_EPIC_v1=infinium-methylationepic-v-1-0-b5-manifest-file.csv
REMOTE_FILE_EPIC_v2=EPIC-8v2-0_A1.csv
REMOTE_FILE_MSA48=MSA-48v1-0_20102838_A1.csv
LOCAL_FILE_450k=manifest-450k.csv.gz
LOCAL_FILE_EPIC_v1=manifest-epic.csv.gz
LOCAL_FILE_EPIC_v2=manifest-epicv2.csv.gz
LOCAL_FILE_MSA48=manifest-msa48.csv.gz
# ===========================================
# The end
# ===========================================